# 🔦 PHẦN 2: URP 2D Lighting System — Review Chi Tiết Code

---

## 1. Tổng quan kiến trúc ánh sáng

```mermaid
flowchart TB
    subgraph "DungeonLightingManager (Singleton)"
        GL[Global Light 2D\nIntensity: 0.005\nGần như tối đen]
        PL[Player Light 2D\nPoint, radius: 2.5\nMở rộng khi nhặt Fragment]
        SRL[Start Room Light 2D\nPoint, radius=auto\nSáng hoàn toàn]
    end
    
    subgraph "Event Flow"
        LF[LightFragment\nOnTriggerEnter2D] -->|CollectFragment| GM[GameManager]
        GM -->|OnLightFragmentCollected\nevent| DLM[DungeonLightingManager]
        DLM -->|ExpandPlayerLight| PL
        GM -->|OnAllLightFragmentsCollected\nevent| FOT[FlashOfTruth\nUnlock ability]
    end
    
    subgraph "Material"
        CONV[ConvertSpritesToLitMaterial\nSprites-Default → Sprite-Lit-Default]
    end
```

---

## 2. DungeonLightingManager.cs — Chi tiết code

### 2.1 Singleton Pattern

```csharp
public static DungeonLightingManager Instance { get; private set; }

private void Awake()
{
    if (Instance != null && Instance != this)
    {
        Destroy(gameObject);  // Xóa duplicate
        return;
    }
    Instance = this;
}
```

**Q**: *Singleton ở đây có dùng `DontDestroyOnLoad` không?*
→ **KHÔNG**. Mỗi scene có manager riêng. Khi load scene mới → Instance cũ bị destroy → Instance mới tạo. Phù hợp vì lighting config có thể khác mỗi scene.

### 2.2 Global Light — Bóng tối dungeon

```csharp
private void SetupGlobalLight()
{
    // Tìm existing Global Light trong scene
    var existingLights = FindObjectsByType<Light2D>(FindObjectsSortMode.None);
    foreach (var light in existingLights)
    {
        if (light.lightType == Light2D.LightType.Global)
        {
            globalLight = light;
            break;
        }
    }
    
    // Tạo mới nếu chưa có
    if (globalLight == null)
    {
        var obj = new GameObject("GlobalLight2D");
        obj.transform.SetParent(transform);
        globalLight = obj.AddComponent<Light2D>();
        globalLight.lightType = Light2D.LightType.Global;
    }
    
    globalLight.intensity = 0.005f;    // GẦN NHƯ 0 — tối đen
    globalLight.color = new Color(0.05f, 0.05f, 0.1f); // Xanh đen nhẹ
}
```

**Q**: *`Light2D.LightType.Global` khác `Point` thế nào?*
→ [Global](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Core/DungeonLightingManager.cs#90-121) chiếu toàn bộ scene đều nhau, không có position/range. `Point` chiếu từ 1 điểm ra, có `innerRadius` (sáng full) và `outerRadius` (fade ra). Global dùng cho ambient, Point dùng cho nguồn sáng cụ thể.

**Q**: *Intensity 0.005 có nghĩa sprites gần như invisible?*
→ Chính xác. Với `Sprite-Lit-Default` material, sprite chỉ hiện khi có light chiếu. 0.005 = gần như không thấy gì ngoài vùng Player Light/Start Room Light. Tạo cảm giác **horror**.

### 2.3 Player Light — Setup chi tiết

```csharp
private void CreatePlayerLight()
{
    // Convert player sprite sang Lit material
    var playerSR = playerObj.GetComponent<SpriteRenderer>();
    if (playerSR != null)
    {
        Material litMat = FindLitMaterial();
        // Chỉ convert nếu chưa phải Lit material
        if (litMat != null && !playerSR.sharedMaterial.name.Contains("Lit"))
            playerSR.sharedMaterial = litMat;
    }
    
    // Tạo child object cho light
    playerLight = playerObj.GetComponentInChildren<Light2D>();
    if (playerLight == null)
    {
        var lightObj = new GameObject("PlayerLight");
        lightObj.transform.SetParent(playerObj.transform);
        lightObj.transform.localPosition = Vector3.zero; // Gắn vào player
        
        playerLight = lightObj.AddComponent<Light2D>();
        playerLight.lightType = Light2D.LightType.Point;
    }
    
    // Config ánh sáng horror
    playerLight.pointLightOuterRadius = 2.5f;       // Vùng sáng nhỏ
    playerLight.pointLightInnerRadius = 2.5f * 0.2f; // Lõi sáng RẤT nhỏ (0.5)
    playerLight.intensity = 0.8f;
    playerLight.color = new Color(0.9f, 0.85f, 0.7f);  // Vàng nhạt yếu
    playerLight.shadowIntensity = 0.9f;   // Bóng đậm (0 → 1)
    playerLight.falloffIntensity = 0.8f;  // Tắt nhanh ở rìa (0 → 1)
}
```

**Q**: *`pointLightInnerRadius` vs `pointLightOuterRadius` khác nhau thế nào?*
→ `innerRadius` = vùng sáng 100% intensity. `outerRadius` = vùng fade ra 0%. Giữa inner → outer là gradient. Inner nhỏ (0.5) + outer nhỏ (2.5) + falloff cao (0.8) = **ánh sáng tắt rất nhanh**, chỉ thấy ngay xung quanh player.

**Q**: *`shadowIntensity = 0.9f` có tác dụng gì?*
→ Các object chắn ánh sáng sẽ tạo bóng. 0.9 = bóng đậm gần đen. Tạo hiệu ứng tường/vật cản chắn ánh sáng player → realism.

**Q**: *Tại sao dùng `sharedMaterial` thay vì `material`?*
→ `material` tạo **instance mới** (clone) mỗi lần access → memory leak nếu gọi nhiều. `sharedMaterial` trỏ đến material gốc, thay đổi ảnh hưởng TẤT CẢ objects dùng material đó. Ở đây muốn convert tất cả sprites cùng lúc → dùng `sharedMaterial` hiệu quả hơn.

### 2.4 Fragment Collection → Expand Light

```csharp
// Đăng ký event trong Start()
GameManager.Instance.OnLightFragmentCollected += OnFragmentCollected;

private void OnFragmentCollected(int current, int total)
{
    fragmentsCollected = current;
    ExpandPlayerLight();
}

public void ExpandPlayerLight()
{
    float targetRadius = Mathf.Min(
        playerDefaultLightRadius + fragmentsCollected * radiusPerFragment,
        playerMaxLightRadius);
    // default=2.5, perFragment=1.25, max=6.5
    // 0 frag: 2.5 → 1: 3.75 → 2: 5.0 → 3: 6.25 (capped 6.5)
    
    StartCoroutine(AnimateRadiusExpand(targetRadius));
}
```

**Animation chi tiết**:
```csharp
private IEnumerator AnimateRadiusExpand(float targetRadius)
{
    float startRadius = playerLight.pointLightOuterRadius;
    float startInner = playerLight.pointLightInnerRadius;
    float targetInner = targetRadius * 0.4f;
    
    // FLASH: intensity x2 tức thì (burst sáng)
    float originalIntensity = playerLight.intensity;
    playerLight.intensity = originalIntensity * 2f;
    
    float duration = 1f;
    float elapsed = 0f;
    
    while (elapsed < duration)
    {
        elapsed += Time.deltaTime;
        float t = elapsed / duration;
        float smooth = Mathf.SmoothStep(0f, 1f, t); // Ease in-out
        
        // Lerp radius
        playerLight.pointLightOuterRadius = Mathf.Lerp(startRadius, targetRadius, smooth);
        playerLight.pointLightInnerRadius = Mathf.Lerp(startInner, targetInner, smooth);
        // Lerp intensity về bình thường
        playerLight.intensity = Mathf.Lerp(originalIntensity * 2f, originalIntensity, t);
        
        yield return null; // Đợi 1 frame
    }
    
    // Set exact values
    playerLight.pointLightOuterRadius = targetRadius;
    playerLight.intensity = originalIntensity;
}
```

**Q**: *`Mathf.SmoothStep` khác `Mathf.Lerp` thế nào?*
→ `Lerp(a,b,t)` = a + (b-a)*t — tuyến tính. `SmoothStep(0,1,t)` = 3t²-2t³ — **ease in-out** (bắt đầu chậm, nhanh giữa, chậm cuối). Cho animation mượt mà hơn, không bị giật đột ngột.

**Q**: *Tại sao flash sáng x2 rồi mới lerp về?*
→ Visual feedback: khi nhặt Fragment, có burst sáng chớp nhoáng → player thấy rõ hiệu ứng "mở rộng tầm nhìn". Nếu chỉ lerp đều thì khó nhận ra thay đổi.

### 2.5 Material Conversion — CRITICAL

```csharp
private IEnumerator ConvertSpritesToLitMaterial()
{
    yield return null; yield return null; yield return null; // Đợi 3 frame
    
    Material litMaterial = FindLitMaterial();
    
    // Convert TẤT CẢ SpriteRenderer (cả inactive)
    var allRenderers = FindObjectsByType<SpriteRenderer>(
        FindObjectsInactive.Include, FindObjectsSortMode.None);
    foreach (var sr in allRenderers)
    {
        if (sr.sharedMaterial.name.Contains("Default") && 
            !sr.sharedMaterial.name.Contains("Lit"))
        {
            sr.sharedMaterial = litMaterial;
        }
    }
    
    // Convert TilemapRenderer
    var tilemapRenderers = FindObjectsByType<TilemapRenderer>(...);
    foreach (var tr in tilemapRenderers) { ... }
}

private Material FindLitMaterial()
{
    // Cách 1: Resources.Load
    Material mat = Resources.Load<Material>("Sprite-Lit-Default");
    if (mat != null) return mat;
    
    // Cách 2: Tìm shader → tạo material mới
    Shader litShader = Shader.Find("Universal Render Pipeline/2D/Sprite-Lit-Default");
    if (litShader != null) return new Material(litShader);
    
    // Cách 3: Fallback shader
    litShader = Shader.Find("Sprites/Lit");
    if (litShader != null) return new Material(litShader);
    
    return null;
}
```

**Q**: *Nếu KHÔNG convert material thì sao?*
→ Sprites dùng `Sprites-Default` (unlit shader) → LUÔN SÁNG bất kể có Light2D hay không. Hệ thống bóng tối hoàn toàn vô dụng. Đây là **lỗi rất phổ biến** khi mới dùng URP 2D.

**Q**: *Tại sao đợi 3 frame trước khi convert?*
→ Đảm bảo scene load xong, tất cả objects đã Instantiate/Awake/Start hoàn tất. Nếu convert ngay → có thể miss objects chưa tạo xong.

**Q**: *`FindObjectsInactive.Include` — tại sao cần bao gồm inactive objects?*
→ Rooms ngoài Start room đều `SetActive(false)`. Nếu không include inactive → không convert → khi active room mới → sprites sáng trắng giữa dungeon tối → phá game. Tuy nhiên, code CŨNG convert lại trong `RoomTransitionManager.ConvertRoomSpritesToLit()` khi chuyển phòng — như **safety net**.

---

## 3. RoomTransitionManager.cs — Chi tiết

### 3.1 Fade Panel tự tạo

```csharp
private CanvasGroup CreateFadePanel()
{
    // Tìm hoặc tạo Canvas (ScreenSpaceOverlay, sortingOrder 999)
    Canvas canvas = FindFirstObjectByType<Canvas>();
    if (canvas == null) { /* tạo mới */ }
    
    // Tạo panel full-screen đen
    RectTransform rect = panelObj.AddComponent<RectTransform>();
    rect.anchorMin = Vector2.zero;    // Bottom-left
    rect.anchorMax = Vector2.one;     // Top-right
    rect.offsetMin = Vector2.zero;
    rect.offsetMax = Vector2.zero;    // → Full screen
    
    Image image = panelObj.AddComponent<Image>();
    image.color = Color.black;
    
    CanvasGroup cg = panelObj.AddComponent<CanvasGroup>();
    cg.alpha = 0;               // Bắt đầu trong suốt
    cg.blocksRaycasts = false;  // Không chặn click
    return cg;
}
```

**Q**: *Tại sao dùng `CanvasGroup.alpha` thay vì `Image.color.a`?*
→ `CanvasGroup.alpha` ảnh hưởng TẤT CẢ children UI cùng lúc (text, images...). `Image.color.a` chỉ 1 image. Ngoài ra `CanvasGroup` có `blocksRaycasts` để block/allow click khi fade.

### 3.2 Transition Coroutine

```csharp
private IEnumerator TransitionCoroutine(Room fromRoom, Room toRoom,
    DoorDirection doorDirection, GameObject player)
{
    isTransitioning = true;
    
    yield return StartCoroutine(FadeOut());       // 0→1 alpha, 0.5s
    
    fromRoom.roomInstance.SetActive(false);        // Ẩn phòng cũ
    toRoom.roomInstance.SetActive(true);           // Hiện phòng mới
    currentActiveRoom = toRoom;
    
    ConvertRoomSpritesToLit(toRoom);              // Convert material
    
    Vector3 spawnPos = CalculatePlayerSpawnPosition(toRoom, doorDirection);
    player.transform.position = spawnPos;         // Teleport
    
    yield return StartCoroutine(FadeIn());        // 1→0 alpha, 0.5s
    
    isTransitioning = false;
}
```

**Q**: *`isTransitioning` guard dùng để làm gì?*
→ Ngăn trigger transition khi đang transition (player di chuyển qua 2 doors cùng lúc hoặc door trigger fire nhiều lần). Nếu bỏ guard → duplicate transition → player teleport sai vị trí.

### 3.3 Spawn Position

```csharp
private Vector3 CalculatePlayerSpawnPosition(Room room, DoorDirection enteredFrom)
{
    // Lấy bounds THỰC TẾ từ Renderer (không dùng grid size)
    Renderer[] renderers = room.roomInstance.GetComponentsInChildren<Renderer>();
    Bounds combinedBounds = renderers[0].bounds;
    foreach (var r in renderers)
        combinedBounds.Encapsulate(r.bounds);
    
    float spawnOffset = 2.5f; // Cách tường 2.5 unit
    
    switch (enteredFrom)
    {
        case DoorDirection.Top:
            // Vào từ TOP cũ → spawn ở BOTTOM mới
            return new Vector3(center.x, bottom + spawnOffset, 0);
        case DoorDirection.Bottom:
            // Vào từ BOTTOM cũ → spawn ở TOP mới
            return new Vector3(center.x, top - spawnOffset, 0);
        case DoorDirection.Left:
            // Vào từ LEFT cũ → spawn ở RIGHT mới
            return new Vector3(right - spawnOffset, center.y, 0);
        case DoorDirection.Right:
            // Vào từ RIGHT cũ → spawn ở LEFT mới
            return new Vector3(left + spawnOffset, center.y, 0);
    }
}
```

**Q**: *Tại sao spawn ở hướng ĐỐI DIỆN cửa vào?*
→ Logic: Player đi qua cửa TOP phòng A → vào phòng B từ cửa BOTTOM của B. Spawn player gần cửa BOTTOM phòng B để thấy tự nhiên, như "vừa bước qua cửa".

---

# ✨ PHẦN 3: Flash of Truth + Mirror Puzzle — Review Chi Tiết Code

---

## 1. LightFragment.cs — Item thu thập

### 1.1 Awake — Auto-setup components

```csharp
private void Awake()
{
    // Auto-add collider nếu chưa có
    var col = GetComponent<Collider2D>();
    if (col == null)
    {
        var circle = gameObject.AddComponent<CircleCollider2D>();
        circle.radius = 0.8f;
        circle.isTrigger = true;
    }
    else col.isTrigger = true;
    
    // Auto-add Light2D nếu chưa có
    if (itemLight == null)
    {
        itemLight = GetComponentInChildren<Light2D>();
        if (itemLight == null)
        {
            var lightObj = new GameObject("FragmentLight");
            lightObj.transform.SetParent(transform);
            itemLight = lightObj.AddComponent<Light2D>();
            itemLight.lightType = Light2D.LightType.Point;
            itemLight.pointLightOuterRadius = 3f;
            itemLight.color = new Color(1f, 0.95f, 0.6f); // Vàng ấm
        }
    }
}
```

**Q**: *Tại sao auto-add component thay vì bắt buộc assign trong Inspector?*
→ **Defensive programming**: Fragment có thể được tạo bằng code (runtime spawn) mà không qua Inspector. Auto-add đảm bảo Fragment luôn hoạt động đúng dù tạo bằng cách nào.

### 1.2 Update — Visual Effects

```csharp
private void Update()
{
    if (isCollected) return;
    
    // Xoay liên tục quanh trục Z
    transform.Rotate(Vector3.forward * rotationSpeed * Time.deltaTime);
    
    // Bay lên xuống (sin wave)
    float newY = startPosition.y + Mathf.Sin(Time.time * floatSpeed) * floatAmplitude;
    transform.position = new Vector3(transform.position.x, newY, transform.position.z);
    
    // Nhấp nháy ánh sáng (pulse)
    float intensity = Mathf.Lerp(lightMinIntensity, lightMaxIntensity,
        (Mathf.Sin(Time.time * lightPulseSpeed) + 1f) / 2f);
    //  Sin range [-1,1] → +1 → [0,2] → /2 → [0,1]
    itemLight.intensity = intensity;
}
```

**Q**: *[(Sin(t) + 1) / 2](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/ProceduralGeneration/Core/Room.cs#37-50) chuyển range thế nào?*
→ `Sin()` trả [-1, 1]. Cộng 1 → [0, 2]. Chia 2 → [0, 1]. Dùng làm tham số cho `Lerp(min, max)` → pulse giữa min và max intensity.

### 1.3 Collect Flow

```csharp
private void CollectFragment(GameObject player)
{
    isCollected = true;
    
    // 1. Thông báo GameManager → fire events
    GameManager.Instance.CollectLightFragment(fragmentID);
    
    // 2. Particle effect
    if (collectEffect != null)
        Instantiate(collectEffect, transform.position, Quaternion.identity);
    
    // 3. Sound (PlayClipAtPoint = fire-and-forget, tự destroy)
    if (collectSound != null)
        AudioSource.PlayClipAtPoint(collectSound, transform.position);
    
    // 4. Collect animation → Destroy
    StartCoroutine(CollectAnimation());
}

private IEnumerator CollectAnimation()
{
    float duration = 0.5f;
    while (elapsed < duration)
    {
        float t = elapsed / duration;
        transform.localScale = Vector3.Lerp(startScale, startScale * 1.5f, t); // Phóng to
        transform.position = Vector3.Lerp(pos, pos + Vector3.up * 2f, t);     // Bay lên
        sprite.color = new Color(c.r, c.g, c.b, 1f - t);                      // Fade out
        yield return null;
    }
    Destroy(gameObject);
}
```

**Q**: *Tại sao dùng `AudioSource.PlayClipAtPoint` thay vì `audioSource.Play()`?*
→ Vì Fragment bị Destroy sau 0.5s. `audioSource.Play()` trên GameObject → Destroy → âm thanh bị cắt. `PlayClipAtPoint` tạo temporary AudioSource riêng → tự destroy khi phát xong → âm thanh không bị cắt.

---

## 2. FlashOfTruth.cs — Chi tiết

### 2.1 State Machine

```csharp
private bool isUnlocked = false;    // Đã nhặt đủ 3 fragment?
private bool isOnCooldown = false;  // Đang cooldown?
private bool isFlashActive = false; // Đang flash?
private float cooldownTimer = 0f;

// Properties cho UI đọc
public bool IsUnlocked => isUnlocked;
public bool IsOnCooldown => isOnCooldown;
public float CooldownProgress => isOnCooldown ? (1f - cooldownTimer / cooldownTime) : 1f;
```

**Q**: *`CooldownProgress` tính thế nào?*
→ `cooldownTimer` giảm dần từ 15→0. Progress = 1 - (remaining/total). Timer=15 → progress=0 (vừa dùng). Timer=0 → progress=1 (sẵn sàng). UI dùng giá trị này vẽ progress bar.

### 2.2 Input & Activation

```csharp
private void Update()
{
    // Cooldown countdown
    if (isOnCooldown)
    {
        cooldownTimer -= Time.deltaTime;
        if (cooldownTimer <= 0f) { isOnCooldown = false; cooldownTimer = 0f; }
    }
    
    // Input: Space key (New Input System)
    var keyboard = Keyboard.current;
    if (keyboard != null && keyboard.spaceKey.wasPressedThisFrame && CanActivate())
        ActivateFlash();
}

private bool CanActivate() => isUnlocked && !isOnCooldown && !isFlashActive;
```

**Q**: *`Keyboard.current` là gì? Khác `Input.GetKeyDown` sao?*
→ Thuộc **New Input System** package (UnityEngine.InputSystem). `Input.GetKeyDown` là **Old Input Manager**. New System hỗ trợ multiple devices, rebinding, và action maps. `Keyboard.current` lấy keyboard hiện tại.

### 2.3 Flash Sequence — Coroutine

```csharp
private IEnumerator FlashSequence()
{
    isFlashActive = true;
    isOnCooldown = true;
    cooldownTimer = 15f;
    
    // === INSTANT BURST ===
    originalRadius = playerLight.pointLightOuterRadius;    // Lưu gốc
    playerLight.pointLightOuterRadius = 50f;               // BURST 50 units
    playerLight.pointLightInnerRadius = 50f * 0.6f;        // Inner 30 units
    playerLight.intensity = 3f;                            // x4 intensity
    playerLight.color = Color.white;                       // Trắng sáng lóa
    
    RevealTraps();              // Highlight traps
    StunEnemies();              // Stun 3s
    ActivateLightReceivers();   // Kích hoạt receivers
    
    yield return new WaitForSeconds(5f);  // Giữ 5 giây
    
    // === FADE BACK ===
    float fadeTime = 0.5f;
    while (elapsed < fadeTime)
    {
        float t = elapsed / fadeTime;
        playerLight.pointLightOuterRadius = Mathf.Lerp(50f, originalRadius, t);
        playerLight.intensity = Mathf.Lerp(3f, originalIntensity, t);
        playerLight.color = Color.Lerp(Color.white, originalColor, t);
        yield return null;
    }
    
    // Restore exact values
    playerLight.pointLightOuterRadius = originalRadius;
    playerLight.intensity = originalIntensity;
    playerLight.color = originalColor;
    
    isFlashActive = false;
}
```

### 2.4 StunEnemies — Disable AI

```csharp
private IEnumerator StunEnemy(GameObject enemy)
{
    var enemyScript = enemy.GetComponent<MonoBehaviour>();
    enemyScript.enabled = false;      // TẮT AI hoàn toàn
    
    // Visual: flash trắng 3 giây
    float elapsed = 0f;
    while (elapsed < 3f)
    {
        float flash = Mathf.PingPong(elapsed * 5f, 1f); // 0→1→0→1... 5 lần/giây
        renderer.color = Color.Lerp(originalColor, Color.white, flash * 0.5f);
        elapsed += Time.deltaTime;
        yield return null;
    }
    
    // Restore
    renderer.color = originalColor;
    enemyScript.enabled = true;       // BẬT lại AI
}
```

**Q**: *`Mathf.PingPong(t, length)` hoạt động thế nào?*
→ Trả giá trị "bật qua bật lại" giữa 0 và `length`. VD: t=0→1→2→3 → output=0→1→0→1. `elapsed * 5f` = 5 lần/giây. Tạo hiệu ứng nhấp nháy nhanh.

**Q**: *Disable `enemyScript.enabled = false` có dừng hẳn enemy không?*
→ Chỉ dừng [Update()](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/MirrorPuzzleDoor.cs#74-92), `FixedUpdate()`, `LateUpdate()` của script đó. Collider, Rigidbody, Animator VẪN HOẠT ĐỘNG. Nếu enemy có multiple scripts → chỉ dừng 1 script đầu tiên (`GetComponent<MonoBehaviour>()` trả script đầu tiên).

---

## 3. LightMirror.cs — Phản xạ ánh sáng

### 3.1 Detect + Line of Sight

```csharp
private void CheckPlayerLightInRange()
{
    float distance = Vector2.Distance(transform.position, playerTransform.position);
    
    if (distance <= detectionRadius && playerLight.intensity > 0.1f)
    {
        // RAYCAST kiểm tra line of sight
        Vector2 dir = (playerTransform.position - transform.position).normalized;
        RaycastHit2D hit = Physics2D.Raycast(
            transform.position, dir, distance, obstacleLayer);
        
        isActivated = (hit.collider == null); // Không có vật cản
    }
    else isActivated = false;
}
```

**Q**: *`obstacleLayer` dùng LayerMask — tại sao?*
→ Raycast chỉ check vật thể trên layer chỉ định (VD: "Walls"). Nếu không filter → ray hit player collider → luôn fail. LayerMask chỉ check tường.

### 3.2 Reflection Physics

```csharp
private void CalculateReflection()
{
    // Hướng ánh sáng đến (player → mirror)
    Vector2 incomingDir = (transform.position - playerTransform.position).normalized;
    
    // Normal vector của gương (theo rotation Z)
    float mirrorAngleRad = transform.eulerAngles.z * Mathf.Deg2Rad;
    Vector2 mirrorNormal = new Vector2(
        -Mathf.Sin(mirrorAngleRad),
         Mathf.Cos(mirrorAngleRad));
    
    // PHẢN XẠ: r = d - 2(d·n)n
    Vector2 reflectedDir = Vector2.Reflect(incomingDir, mirrorNormal);
    
    // Raycast theo hướng phản xạ
    RaycastHit2D hit = Physics2D.Raycast(
        transform.position, reflectedDir, maxReflectionDistance, obstacleLayer);
    
    if (hit.collider != null)
    {
        reflectionEndPoint = hit.point;
        hitReceiver = hit.collider.GetComponent<LightReceiver>();
        if (hitReceiver != null)
            hitReceiver.ReceiveLight(); // Kích hoạt receiver
    }
}
```

**Q**: *`Vector2.Reflect(d, n)` áp dụng công thức gì?*
→ Công thức vật lý phản xạ: **r = d − 2(d·n)n** trong đó d = incoming direction, n = surface normal. Unity built-in method.

**Q**: *Normal vector tính từ rotation Z như thế nào?*
→ Gương xoay theo trục Z. Normal vuông góc với mặt gương: [(-sin(θ), cos(θ))](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/ProceduralGeneration/Core/Room.cs#37-50). Khi gương xoay 45° → normal = (-sin45°, cos45°) ≈ (-0.707, 0.707) → tia phản xạ bẻ 90°.

**Q**: *Nếu player di chuyển, tia phản xạ có update realtime không?*
→ CÓ. [CalculateReflection()](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/LightMirror.cs#114-146) được gọi trong [Update()](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/MirrorPuzzleDoor.cs#74-92) mỗi frame. LineRenderer cũng update position mỗi frame → tia sáng luân luôn "bám" theo player.

### 3.3 Visual — LineRenderer

```csharp
private void UpdateBeamVisualization()
{
    beamRenderer.enabled = true;
    beamRenderer.SetPosition(0, transform.position);      // Start: mirror
    beamRenderer.SetPosition(1, reflectionEndPoint);       // End: hit point
    
    // Pulse alpha effect
    float pulse = 0.6f + 0.4f * Mathf.Sin(Time.time * 3f); // 0.2 → 1.0
    Color c = beamColor;
    c.a = beamColor.a * pulse;
    beamRenderer.startColor = c;
    beamRenderer.endColor = c;
}
```

---

## 4. LightReceiver.cs — Bộ nhận sáng

### 4.1 Activation Timer

```csharp
private void Update()
{
    if (isReceivingLight)
    {
        activationTimer += Time.deltaTime;
        if (activationTimer >= activationDelay && !isActivated)
            Activate(); // Fire event sau 0.5s chiếu liên tục
    }
    else if (requiresContinuousLight)
    {
        activationTimer -= Time.deltaTime * 2f; // DEACTIVATE x2 tốc hơn
        if (activationTimer <= 0f && isActivated)
            Deactivate();
    }
    
    activationTimer = Mathf.Clamp(activationTimer, 0f, activationDelay);
}
```

**Q**: *Tại sao deactivate nhanh gấp đôi (`* 2f`)?*
→ Game feel: nếu mất sáng → tắt nhanh để player thấy rõ "ơ mất rồi" → tạo urgency. Nếu tắt chậm bằng bật → player không nhận ra.

### 4.2 UnityEvent System

```csharp
public UnityEvent OnActivated;
public UnityEvent OnDeactivated;

private void Activate()
{
    isActivated = true;
    hasBeenActivated = true;
    OnActivated?.Invoke(); // → MirrorPuzzleDoor.CheckPuzzleState()
}
```

**Q**: *`UnityEvent` khác C# `event Action` thế nào?*
→ `UnityEvent` serialize trong Inspector → designer drag-drop hành động mà **KHÔNG cần code**. `event Action` chỉ dùng trong code. [MirrorPuzzleDoor](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/MirrorPuzzleDoor.cs#9-194) subscribe vào `OnActivated` bằng `AddListener()`.

---

## 5. MirrorPuzzleDoor.cs — Cửa Puzzle

```csharp
private void CheckPuzzleState()
{
    bool shouldOpen;
    
    if (requireAllReceivers)
    {
        shouldOpen = true;
        foreach (var receiver in requiredReceivers)
        {
            // Check private field bằng REFLECTION
            var field = receiver.GetType().GetField("isActivated",
                BindingFlags.NonPublic | BindingFlags.Instance);
            bool active = (bool)field.GetValue(receiver);
            if (!active) { shouldOpen = false; break; }
        }
    }
    else { /* Chỉ cần 1 active */ }
    
    if (shouldOpen && !isOpen) OpenDoor();
    else if (!shouldOpen && isOpen) CloseDoor();
}
```

**Q**: *Tại sao dùng Reflection (`GetField`) thay vì public property?*
→ `isActivated` là `private` field trong [LightReceiver](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/LightReceiver.cs#11-192). Lý tưởng nên thêm public `IsActivated` property. Dùng Reflection là **workaround** — hoạt động nhưng **chậm hơn**, **không type-safe**, và **dễ break** nếu đổi tên field. Đây là điểm có thể cải thiện.

**Q**: *Cửa mở bằng cách nào?*
```csharp
private void OpenDoor()
{
    isOpen = true;
    doorCollider.enabled = false;    // Tắt collision → player đi qua
    openEffects?.Play();             // Particle
    audioSource.PlayOneShot(openSound);
}

// Update() mỗi frame: lerp position
doorVisual.transform.position = Vector3.Lerp(
    current, isOpen ? openPosition : closedPosition, Time.deltaTime * openSpeed);
```
→ Cửa **trượt** theo `openOffset` (VD: lên trên 3 units). Dùng `Vector3.Lerp` với `deltaTime` — exponential decay, ban đầu nhanh → chậm dần.

---

## ❓ Câu Hỏi Review — Phần 2 & 3

**Q1**: URP 2D Light có mấy loại? Dùng loại nào cho gì?
> [Global](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Core/DungeonLightingManager.cs#90-121) (ambient toàn scene), `Point` (nguồn sáng cục bộ — player, fragment, room), `Spot`, `Freeform`. Game này dùng Global + Point.

**Q2**: Tại sao phải convert material sang Sprite-Lit-Default?
> URP 2D Renderer chỉ tính toán lighting cho shader Lit. Shader Sprites-Default (mặc định) = unlit = luôn sáng. Không convert → bóng tối không hoạt động.

**Q3**: Event flow khi nhặt Fragment?
> `LightFragment.OnTriggerEnter2D` → `GameManager.CollectLightFragment()` → fire `OnLightFragmentCollected(count, total)` → `DungeonLightingManager.OnFragmentCollected` → [ExpandPlayerLight()](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Core/DungeonLightingManager.cs#317-331) (animate radius).

**Q4**: Flash of Truth có cooldown không? Bao lâu?
> Có, 15 giây. `cooldownTimer = 15f`, mỗi frame trừ `Time.deltaTime`. UI đọc `CooldownProgress` (0→1).

**Q5**: `Vector2.Reflect` dùng công thức gì?
> r = d − 2(d·n)n. d = incoming direction, n = surface normal. Công thức phản xạ vật lý cơ bản.

**Q6**: Mirror detect player bằng gì? Có check line of sight không?
> Detect bằng distance (≤8f) + `Physics2D.Raycast` check line of sight (không bị tường chắn). Cả 2 điều kiện phải thỏa.

**Q7**: LightReceiver dùng gì để thông báo cho MirrorPuzzleDoor?
> `UnityEvent OnActivated/OnDeactivated`. Door subscribe bằng `AddListener()`. Khi receiver activate → invoke event → door check trạng thái tất cả receivers.

**Q8**: MirrorPuzzleDoor check `isActivated` bằng Reflection có vấn đề gì?
> Chậm, không type-safe, break nếu đổi tên field. Nên thay bằng public property `IsActivated` trên [LightReceiver](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Puzzle/LightReceiver.cs#11-192).

**Q9**: Transition giữa rooms có bị trigger nhiều lần không?
> Không, nhờ `isTransitioning` guard. Nếu đang transition → bỏ qua mọi trigger mới.

**Q10**: `Mathf.SmoothStep` khác `Mathf.Lerp` thế nào?
> Lerp = linear (tuyến tính). SmoothStep = 3t²−2t³ = ease in-out (chậm→nhanh→chậm). Animation mượt hơn.

**Q11**: Fragment animation khi nhặt gồm những gì?
> Scale ×1.5 + bay lên 2 units + fade alpha 1→0, duration 0.5s. Dùng Coroutine + Lerp. Sau đó [Destroy(gameObject)](file:///e:/%21FPT/7.SP26/PRU213/NoWayOut/Assets/Scripts/Player/FlashOfTruth.cs#65-72).

**Q12**: Player Light có shadow không?
> Có, `shadowIntensity = 0.9f`. Vật cản (tường) tạo bóng đen phía sau → player không thấy qua tường → horror realism.

**Q13**: Tại sao `falloffIntensity = 0.8`?
> Falloff = tốc độ giảm sáng từ inner → outer radius. 0.8 = giảm rất nhanh → rìa ánh sáng tối hẳn → tạo ranh giới rõ ràng giữa sáng/tối.

**Q14**: RoomTransitionManager convert material khi chuyển phòng. Tại sao cần nếu DungeonLightingManager đã convert?
> Safety net. Room mới `SetActive(true)` → có thể có sprites chưa convert (vì DungeonLightingManager convert lúc Start, room lúc đó inactive + FindObjectsInactive.Include có thể miss). Convert lại đảm bảo 100%.

**Q15**: `AudioSource.PlayClipAtPoint` vs `audioSource.PlayOneShot` khác nhau?
> `PlayClipAtPoint` tạo temp GameObject + AudioSource tại position, tự destroy khi xong. `PlayOneShot` phát trên AudioSource hiện có, không tạo object mới. PlayClipAtPoint dùng khi object sắp bị Destroy.

**Q16**: Coroutine là gì? Tại sao dùng thay vì Update?
> Coroutine = hàm chạy xuyên nhiều frame, có thể `yield return` để tạm dừng. Dùng cho: animation có thời gian cố định (5s flash), sequence (fade out → swap → fade in). Nếu dùng Update phải tự quản lý state machine phức tạp hơn.
**Q15**: `AudioSource.PlayClipAtPoint` vs `audioSource.PlayOneShot` khác nhau?
> `PlayClipAtPoint` tạo temp GameObject + AudioSource tại position, tự destroy khi xong. `PlayOneShot` phát trên AudioSource hiện có, không tạo object mới. PlayClipAtPoint dùng khi object sắp bị Destroy.

**Q16**: Coroutine là gì? Tại sao dùng thay vì Update?
> Coroutine = hàm chạy xuyên nhiều frame, có thể `yield return` để tạm dừng. Dùng cho: animation có thời gian cố định (5s flash), sequence (fade out → swap → fade in). Nếu dùng Update phải tự quản lý state machine phức tạp hơn.